# qlabs-qpay

./: README.md  azure-pipelines.yml
PythonScript/: cardReaderScript.py
README_RESOURCES/: pinoutPi.fzz
Solution/: QPay.sln
Solution/API/PaymentTerminal.Business/: CheckBalance.cs  CheckTerminal.cs  NewCardScanned.cs  PaymentTerminal.Business.csproj  ProcessPayment.cs  ValidateScan.cs
Solution/API/PaymentTerminal.DataAccess/: GetBalance.cs  GetProduct.cs  PaymentTerminal.DataAccess.csproj  PaymentTerminalContext.cs  WriteNewCard.cs  WriteTransaction.cs
Solution/API/PaymentTerminal.DataAccess/Models/: Employee.cs  NewCards.cs  Product.cs  Terminal.cs  Transaction.cs
Solution/API/PaymentTerminal.Interfaces/: ICheckBalance.cs  ICheckTerminal.cs  INewCardScanned.cs  IProcessPayment.cs  IWriteNewCard.cs  IWriteTransaction.cs
Solution/API/QPayApi/: MyClasses.cd  Program.cs  QPayApi.csproj  Startup.cs  appsettings.json
Solution/API/QPayApi/Controllers/: TerminalController.cs
Solution/API/QPayApi/Models/: NewScan.cs
Solution/API/QPayApi/Properties/: launchSettings.json
Solution/Portal/Portal.Business/: CheckCardId.cs  Portal.Business.csproj  RegisterNewUser.cs  RequestAllProducts.cs  RequestAllTransactions.cs  RequestAllUsers.cs  RequestNewCards.cs  RequestTerminalWithProduct.cs  RequestUserData.cs  RequestUserInfoFromDataprovider.cs  RequestUserTransactions.cs
Solution/Portal/Portal.Business/Employees/: EditEmployeeWithId.cs  RequestUserWithUserId.cs
Solution/Portal/Portal.Business/Models/: Employee.cs  LoggedInUserData.cs  NewCards.cs  Product.cs  Terminal.cs  TerminalAndProduct.cs  Transaction.cs
Solution/Portal/Portal.Business/Payments/: ExternalPayment.cs  RegisterOfflineTopUp.cs  RequestOpenTopUps.cs
Solution/Portal/Portal.Business/Products/: EditProductWithId.cs  RegisterNewProduct.cs  RemoveProduct.cs  RequestProductWithProductid.cs
Solution/Portal/Portal.Business/Terminals/: RegisterNewTerminal.cs  RegisterProductToTerminal.cs  RemoveTerminal.cs  RequestTerminalWithId.cs
Solution/Portal/Portal.Business/Transactions/: EditTransactionTypeWithId.cs  RequestAllTransactionsWithType.cs
Solution/Portal/Portal.DataAccess/: GetNewCards.cs  Portal.DataAccess.csproj  PortalContext.cs
Solution/Portal/Portal.DataAccess/Employees/: GetAllUsers.cs  GetLoggedInUserInfo.cs  GetUserWithCardId.cs  GetUserWithUserId.cs  SaveCardToUser.cs  SaveEmployeeEditWithCardId.cs
Solution/Portal/Portal.DataAccess/Models/: Employee.cs  NewCards.cs  Product.cs  TEMPTerminalAndProduct.cs  Terminal.cs  Transaction.cs
Solution/Portal/Portal.DataAccess/Payments/: GetOpenTopUps.cs  PayPal.cs  SaveOfflineTopUp.cs
Solution/Portal/Portal.DataAccess/Products/: DeleteProductWithId.cs  GetAllProducts.cs  GetProductWithProductId.cs  SaveNewProduct.cs  SaveProductEditWithProductId.cs
Solution/Portal/Portal.DataAccess/Terminals/: DeleteTerminalWithId.cs  EditTerminalProduct.cs  GetTerminalAndProduct.cs  SaveNewTerminal.cs
Solution/Portal/Portal.DataAccess/Transactions/: EditTransactionType.cs  GetAllTransactions.cs  GetAllTransactionsWithType.cs  GetUsersTransactions.cs
Solution/Portal/Portal.Interfaces/: ICheckIfCardIsAttachedToUser.cs  INewExternalPayment.cs  IOfflineTopUp.cs  IRequestUserInfoFromDataprovider.cs  ISaveCardToUser.cs
Solution/Portal/QPayPortal/: Program.cs  QPayPortal.csproj  Startup.cs  appsettings.json  compilerconfig.json
Solution/Portal/QPayPortal/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  NewUserController.cs  PaymentController.cs  TransactionsController.cs
Solution/Portal/QPayPortal/Models/: ErrorViewModel.cs  ViewAdminInfo.cs  ViewTerminalWithProduct.cs  ViewUserInfo.cs
Solution/Portal/QPayPortal/Properties/: launchSettings.json
Solution/Portal/QPayPortal/Views/: _ViewImports.cshtml
Solution/Portal/QPayPortal/Views/Account/: SignedOut.cshtml
Solution/Portal/QPayPortal/Views/Admin/: CreateProduct.cshtml  CreateTerminal.cshtml  DeleteProduct.cshtml  DeleteTerminal.cshtml  EditProduct.cshtml  EditTerminalProduct.cshtml  EditUser.cshtml  Index.cshtml  OpenTransactions.cshtml  Overview.cshtml  Products.cshtml  TerminalWithProduct.cshtml  Transactions.cshtml  Users.cshtml
Solution/Portal/QPayPortal/Views/Employees/: Index.cshtml
Solution/Portal/QPayPortal/Views/Home/: Index.cshtml
Solution/Portal/QPayPortal/Views/NewUser/: Index.cshtml  SelectCard.cshtml
Solution/Portal/QPayPortal/Views/Payment/: ExternalIndex.cshtml  ExternalPaymentComplete.cshtml  Failed.cshtml  FailedStillOpenTopUp.cshtml  Index.cshtml  Offline.cshtml  OfflineComplete.cshtml  PayPalTest.cshtml
Solution/Portal/QPayPortal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _Menu.cshtml
Solution/Portal/QPayPortal/Views/Transactions/: Index.cshtml
Solution/Portal/QPayPortal/wwwroot/css/: materialTable.css  materialTable.css.map  materialTable.min.css  materialTable.scss  styles.css
Solution/Portal/QPayPortal/wwwroot/js/: AdminOpenTransactions.js  AdminProducts.js  AdminTerminals.js  AdminTransactions.js  AdminUsers.js  UserTransactions.js
Solution/Tests/QPayApi.Tests/: CreateFakeDatabaseContext.cs  PaymentTerminalScans.cs  QPayApi.Tests.csproj
